DATABASE_URL=postgres://swcknojfktdbno:bd7rOrCk10fWeyEFoiltUTbn71@ec2-54-243-230-3.compute-1.amazonaws.com:5432/d2ckp59jmdo03o
HEROKU_POSTGRESQL_VIOLET_URL=postgres://swcknojfktdbno:bd7rOrCk10fWeyEFoiltUTbn71@ec2-54-243-230-3.compute-1.amazonaws.com:5432/d2ckp59jmdo03o
